# srs-platform

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  srs-sa-design.drawio
modules/domain/srs-domain-inventory/srs-domain-inventory-module/: build.gradle
modules/domain/srs-domain-inventory/srs-domain-inventory-module/src/main/java/org/systems/dipe/srs/inventory/: EquipmentClientImpl.java  InventoryClientImpl.java
modules/domain/srs-domain-inventory/srs-domain-inventory-module/src/main/resources/sql/inventory/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-inventory/srs-domain-inventory-module/src/test/java/org/systems/dipe/srs/inventory/: InventoryClientImplTest.java  PedigreeTest.java
modules/domain/srs-domain-inventory/srs-domain-inventory-module/src/test/resources/: application.yml  s.json  s_pedigree.csv
modules/domain/srs-domain-location/srs-domain-location-module/: build.gradle
modules/domain/srs-domain-location/srs-domain-location-module/src/main/java/org/systems/dipe/srs/location/: CommentsClientImpl.java  LocationClientImpl.java  LocationsClientImpl.java  PointsClientImpl.java
modules/domain/srs-domain-location/srs-domain-location-module/src/main/resources/sql/location/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-location/srs-domain-location-module/src/test/java/org/systems/dipe/srs/location/: LocationClientImplTest.java  LocationsClientImplTest.java
modules/domain/srs-domain-person/srs-domain-person-module/: build.gradle
modules/domain/srs-domain-person/srs-domain-person-module/src/main/java/org/systems/dipe/srs/person/: ContactClientImpl.java  ContactsClientImpl.java  IdentificationClientImpl.java  IdentificationsClientImpl.java  PeopleClientImpl.java  PersonClientImpl.java  RoleClientImpl.java  RolesClientImpl.java
modules/domain/srs-domain-person/srs-domain-person-module/src/main/resources/: srs-roles.json
modules/domain/srs-domain-person/srs-domain-person-module/src/main/resources/sql/person/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-person/srs-domain-person-module/src/test/java/org/systems/dipe/srs/person/: ContactClientImplTest.java  PeopleClientTest.java  PersonClientImplTest.java  PersonClientTest.java  RoleClientImplTest.java  RolesClientImplTest.java
modules/domain/srs-domain-request/srs-domain-request-jooq/: build.gradle
modules/domain/srs-domain-request/srs-domain-request-module/: build.gradle
modules/domain/srs-domain-request/srs-domain-request-module/src/main/java/org/systems/dipe/srs/request/: RequestClientImpl.java  RequestItemsClientImpl.java  RequestLocationsClientImpl.java  RequestServiceImpl.java  RequestsClientImpl.java
modules/domain/srs-domain-request/srs-domain-request-module/src/main/resources/sql/request/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-request/srs-domain-request-module/src/test/java/org/systems/dipe/srs/request/: RequestClientImplTest.java  RequestsClientImplTest.java
modules/domain/srs-domain-search-process/srs-domain-search-process-module/: build.gradle
modules/domain/srs-domain-search-process/srs-domain-search-process-module/src/main/java/org/systems/dipe/srs/search/: SearchLocationsClientImpl.java  SearchProcessClientImpl.java  SearchProcessesClientImpl.java  SearchSquadsClientImpl.java
modules/domain/srs-domain-search-process/srs-domain-search-process-module/src/main/resources/sql/search/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-search-process/srs-domain-search-process-module/src/test/java/org/systems/dipe/srs/search/: SearchProcessClientImplTest.java  SearchProcessesClientImplTest.java
modules/domain/srs-domain-squad/srs-domain-squad-jooq/: build.gradle
modules/domain/srs-domain-squad/srs-domain-squad-module/: build.gradle
modules/domain/srs-domain-squad/srs-domain-squad-module/src/main/java/org/systems/dipe/srs/squad/: EquipmentsClientImpl.java  MembersClientImpl.java  SquadClientImpl.java  SquadsClientImpl.java
modules/domain/srs-domain-squad/srs-domain-squad-module/src/main/resources/sql/squad/postgresql/: V1.01__create_schema.sql
modules/domain/srs-domain-squad/srs-domain-squad-module/src/test/java/org/systems/dipe/srs/squad/: SquadClientImplTest.java  SquadsClientImplTest.java
modules/orchestration/srs-camunda-flows/: build.gradle
modules/orchestration/srs-camunda-flows/src/main/java/org/systems/dipe/srs/orchestration/: BaseProcess.java  SrsEventType.java  SrsEventTypeProvider.java  SrsOrchestrationClient.java  SrsVariables.java
modules/orchestration/srs-camunda-module/: build.gradle
modules/orchestration/srs-camunda-module/src/main/java/org/systems/dipe/srs/orchestration/: SrsCamundaClientImpl.java
modules/orchestration/srs-camunda-module/src/main/resources/: camunda.properties
modules/orchestration/srs-camunda-module/src/main/resources/processes/: requests-flow.bpmn  search-process-flow.bpmn
modules/orchestration/srs-camunda-module/src/main/resources/sql/camunda/postgresql/: V1.01__create_schema.sql
modules/orchestration/srs-camunda-module/src/test/java/org/systems/dipe/srs/orchestration/: PositiveFlowTest.java
modules/orchestration/srs-camunda-module/src/test/resources/: application.yml
modules/platform/srs-platform-rest-module/: build.gradle
services/srs-core-service/: build.gradle
services/srs-core-service/src/main/java/org/systems/dipe/srs/core/: SrsCoreApplication.java
services/srs-core-service/src/main/resources/: application-local.yml  application-vault.yml  application.yml  logback.xml
services/srs-test-service/: build.gradle
services/srs-test-service/src/main/java/org/systems/dipe/srs/test/: SrsTestApplication.java
services/srs-test-service/src/main/java/org/systems/dipe/srs/test/rest/: SrsRestClient.java  SrsRestClientImpl.java
services/srs-test-service/src/main/java/org/systems/dipe/srs/test/suites/: SmokeAppRunner.java
services/srs-test-service/src/main/resources/: application-local.yml  application.yml
(+368 files in other folders)
