dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-camunda-api')
    implementation project(':srs-domain-request-api')

    compileClasspath 'org.camunda.bpm:camunda-engine'
    compileClasspath 'com.fasterxml.jackson.core:jackson-annotations'
    compileClasspath 'org.springframework.boot:spring-boot-starter'
}
