dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-camunda-api')

    implementation project(':srs-domain-squad-api')
    implementation project(':srs-domain-request-api')
    implementation project(':srs-domain-search-process-api')

    compileOnly 'org.camunda.bpm:camunda-engine'

    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'

    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.boot:spring-boot-starter'
}
