dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-camunda-api')
    implementation project(':srs-camunda-jooq')
    implementation project(':srs-camunda-flows')

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct'
    implementation 'javax.annotation:javax.annotation-api'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-jooq'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'

    compileOnly "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp"
    compileOnly "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest"

    testImplementation project(':srs-test-lib')
    testImplementation project(':srs-domain-squad-api')
    testImplementation project(':srs-domain-request-api')
    testImplementation project(':srs-domain-search-process-api')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq'
    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'

    testImplementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp"
    testImplementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest"

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.awaitility:awaitility'
}
