dependencies {
    implementation project(':srs-platform-rest-api')

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter'
}
