dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-platform-rest-api')
    implementation project(':srs-camunda-api')

    // domain
    implementation project(':srs-domain-person-api')
    implementation project(':srs-domain-location-api')
    implementation project(':srs-domain-request-api')

    implementation 'org.mapstruct:mapstruct'

    compileClasspath 'org.springframework:spring-tx'
    compileClasspath 'org.springframework.boot:spring-boot-starter'
    compileClasspath 'org.springframework.boot:spring-boot-starter-web'
}