dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-platform-rest-api')
    implementation project(':srs-camunda-api')

    // domain
    implementation project(':srs-domain-person-api')
    implementation project(':srs-domain-location-api')
    implementation project(':srs-domain-request-api')
    implementation project(':srs-domain-squad-api')
    implementation project(':srs-domain-inventory-api')
    implementation project(':srs-domain-search-process-api')

    implementation 'org.mapstruct:mapstruct'

    compileOnly 'org.springframework:spring-tx'
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
}