POSTGRES_VERSION=12.9-alpine
POSTGRES_PASSWORD=secret
POSTGRES_USER=master
POSTGRES_DB=srs-platform
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

RABBITMQ_VERSION=3.9.13-management-alpine
RABBITMQ_PASSWORD=secret
RABBITMQ_USER=master
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MNG_PORT=15672

VAULT_VERSION=1.9.4
VAULT_HOST=vault
VAULT_PORT=8200

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

GRAFANA_HOST=grafana
GRAFANA_PORT=3000
GRAFANA_USER=master
GRAFANA_PASSWORD=secret