dependencies {
    implementation project(':srs-module-lib')
    implementation project(':srs-domain-person-api')
    implementation project(':srs-domain-person-jooq')

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-starter-jooq'

    testImplementation project(':srs-test-lib')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq'

    testImplementation 'org.testcontainers:junit-jupiter'
}