dependencies {
    implementation project(':srs-domain-person-api')
    implementation project(':srs-domain-person-jooq')

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mapstruct:mapstruct'

    compileClasspath 'org.springframework.boot:spring-boot-starter'
    compileClasspath 'org.springframework.boot:spring-boot-starter-jooq'

    testRuntimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}