dependencies {
    implementation 'org.jooq:jooq'
    implementation 'org.jooq:jooq-codegen'

    jooqGenerator 'org.postgresql:postgresql'
}

ext.jooqProps = [
        db         : 'jdbc:postgresql://localhost:5432/srs-platform',
        packageName: 'org.systems.dipe.srs.person.jooq',
        inputSchema: 'srs_squads'
]