dependencies {
    implementation project(':srs-domain-search-process-api')
    implementation project(':srs-domain-search-process-jooq')

    implementation 'org.flywaydb:flyway-core'

    compileClasspath 'org.springframework.boot:spring-boot-starter'
    compileClasspath 'org.springframework.boot:spring-boot-starter-jooq'
}
