camunda.bpm.history-level=audit
camunda.bpm.job-execution.enabled=true
#camunda.bpm.database.schema-name=srs-camunda
#camunda.bpm.database.table-prefix=srs-camunda.
camunda.bpm.database.schema-update=true
camunda.bpm.deploy-changed-only=true
camunda.bpm.deployment-resource-pattern=classpath*:/processes/*.bpmn
camunda.bpm.webapp.application-path=/flows
camunda.bpm.admin-user.id=master
camunda.bpm.admin-user.password=secret